<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.cursojava</groupId>
	<artifactId>tudolist</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tudolist</name>
	<description>curso</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
		<!--
	Adicionar lOMBOK nas dependencias do pom.xml:
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>

		pode por o @Data no UserModel.java (por getter e setter em todos os atributos)
	-->

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>

	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<scope>runtime</scope>
	</dependency>

	<!--
		Baixa a dependencia do springData e do h2 para banco de dados, porem não recomendado para mercado por usar memoria do pc.
		após isso utiliza no aplication.properties o codigo:
			spring.datasource.url=jdbc:h2:mem:tudolist
			spring.datasource.driveClassName=org.h2.Driver
			spring.datasource.username=admin
			spring.datasource.password=admin
			spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
			spring.h2.console.enabled=true
		porem tem como linkar outros banco de dados até mais recomendado como o mysql ou postegree
	-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
