# Back-End_Java_Rockeseat

./: Dockerfile  README.md
tudolist/: README.md  pom.xml
tudolist/src/main/java/br/com/cursojava/tudolist/: TudolistApplication.java
tudolist/src/main/java/br/com/cursojava/tudolist/errors/: ExceptionHandlerController.java
tudolist/src/main/java/br/com/cursojava/tudolist/filter/: FilterTaskAuth.java
tudolist/src/main/java/br/com/cursojava/tudolist/task/: ITaskRepository.java  TaskController.java  TaskModel.java
tudolist/src/main/java/br/com/cursojava/tudolist/user/: IUserRepository.java  UserController.java  UserModel.java
tudolist/src/main/java/br/com/cursojava/tudolist/utils/: Utils.java
tudolist/src/main/resources/: application.properties
tudolist/src/test/java/br/com/cursojava/tudolist/: TudolistApplicationTests.java
